{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "senu",
	"compatibility_date": "2025-07-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// PROD ENV (https://platform.castform.io)
	"vars": { 
		"DASHBOARD_USERNAME": "admin",
		"DASHBOARD_PASSWORD": "senu2024",
		// R2 credentials for presigned URLs (direct upload)
		"R2_ACCESS_KEY_ID": "99f97032155da2a540d7bce93a3dae23",
		"R2_SECRET_ACCESS_KEY": "b4a9263ece7d6fdfa89ea7bc495da7715a3700c35db755d88ba5af25506e633f",
		"R2_ACCOUNT_ID": "64527ffa7fe8ba4c2423472e53228cad",
		"R2_BUCKET_NAME": "senu",
		// R2 Public Domain for direct CDN access (better performance for video streaming)
		"R2_PUBLIC_DOMAIN": "https://media.senu.studio"
	},
	"pages_build_output_dir": ".vercel/output/static",
	// Prod KV Namespace (https://platform.castform.io)
	"kv_namespaces": [
		{
			"binding": "CASTFORM_KV",
			"id": "d151cbbe53dc45c88434c2ebb3ebb803"
		}
	],
	// Prod D1 Database (https://platform.castform.io)
	"d1_databases": [
		{
			"migrations_dir": "migrations",
			"binding": "DB",
			"database_name": "senu",
			"database_id": "fef901ec-a399-4b96-a2bb-d52b09a46dac"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "senu"
		}
	],
	"observability": {
		"enabled": true
	},
	"limits":{
		"cpu_ms": 60000,
	}
}